{
    "name": "Stadthavet AIS Sporing",
    "short_name": "Stadthavet",
    "description": "Sanntidssporing av skip gjennom Stadthavet og Stad skipstunel",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
